server:
  port: 8100

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/reservation_db
    username: postgres
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
